.body{
    margin: 0;
    padding: 0;
}
.rewardsec{
    background-color: #020441;
    /* height: 100vh; */
}

.banner1{
    width: 100%;
}


.earnpointcnt{
    font: normal normal normal 14px/27px Arial;
}

.earnpointtitle{
    font-size: 17px;
    font-weight: 700;
}

.earnuptoctnt{
    top: 95px;
    left: 117px;
}

.surveyctnt{
    font-size: 9px;
}

.pointscount{
    color: #F56735;
}

.earnhead{
    font-weight: 700;
}

.pointbanner{
    background-image: url("../img/Group 380.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    background-clip: content-box;
    padding-bottom: 20px;
    /* height: 270px; */
    margin-top: 10px;
}

.earnuptoimg{
    background-image: url("../img/Group 455.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    background-clip: content-box;
    padding-bottom: 20px;
    height: 200px;
    margin-top: 10px;
}

.earnuptoimg1{
    background-image: url("../img/123.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    background-clip: content-box;
    padding-bottom: 20px;
    height: 200px;
    margin-top: 10px;
}

.earnmore{
    /* width: 355px; */
    /* height: 157px;
    border-radius: 4px; */
    background-image: url("../img/123.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    background-clip: content-box;
    padding-bottom: 20px;
    height: 193px;
    border-radius: 5px;
    margin-top: 10px;
}

.pointsec{
    top: 19px;
    left: 570px;
    display: contents;
}

.pointint{
    font-size: 136px;
}

.rewardes{
    font-size: 20px;
}

@media (max-width: 1199px){
    .pointsec {
        top: 19px;
        left: 444px;
    }

    .pointint{
        font-size: 136px;
    }

    .earnuptoctnt {
        top: 95px;
        left: 91px;
    }
}

@media (max-width: 991px) { 
    .pointsec {
        top: 42px;
        left: 387px;
    }

    .pointint{
        font-size: 136px;
    }

    .earnuptoimg{
        height: 210px;
    }

    .earnuptoimg1{
        height: 210px;
    }

    .earnuptoctnt {
        top: 105px;
        left: 136px;
    }
}

@media (max-width: 767px){
    .pointsec {
        top: 31px;
        left: 271px;
    
    }

    .pointint{
        font-size: 136px;
    }

    .earnuptoimg {
        height: 227px;
    }

    .earnuptoimg1{
        height: 227px;
    }

    .earnuptoctnt {
        top: 112px;
        left: 57px;
    }

    .earnmore{
        height: 232px;
    }
}

@media (max-width: 575px){
    .pointsec {
        top: 31px;
        left: 179px;   
    }

    .pointint{
        font-size: 136px;
    }

    .earnuptoctnt {
        top: 116px;
        left: 158px;
    }

    .earnmore {
        height: 185px;
    }
}
