<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome5/font-awesome5/css/all.min.css">
    <link rel="stylesheet" href="css/yourrewards.css">
    <!-- <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"> -->
    <title>Rewards</title>
  </head>
    <body>
        <main class="rewardsec">
            
            <div class="container-fluid">
                <div class="row mb-3">
                    <div class="position-relative pointbanner">
                    <!-- <img class="banner1 mt-5" src="img/Group 380.svg" alt="group380"> -->
                        <div class="position-absolute pointsec text-center">
                            <h1 class="text-white pointint">
                                <strong>60</strong></h1>
                            <h5 class="text-white rewardes">Your reward points</h5>
                        </div>
                    </div>
                </div>
                <div class="accordion" id="accordionExample">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <!-- <div class="accordion" id="accordionExample"> -->
                                <div class="accordion-item">
                                  <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                      Points earned
                                    </button>
                                  </h2>
                                  <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                      points earned
                                    </div>
                                  </div>
                                </div>
                            <!-- </div> -->
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <!-- <div class="accordion" id="accordionExample"> -->
                                <div class="accordion-item">
                                  <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                      Points redeemed
                                    </button>
                                  </h2>
                                  <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                      points redeemed
                                    </div>
                                  </div>
                                </div>
                            <!-- </div> -->
                        </div>
                    </div>
                </div>
                <div class="mt-3">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="position-relative earnuptoimg">
                                <!-- <img src="img/Group 455.svg" alt="earnupto"> -->
                                <div class="position-absolute earnuptoctnt text-center">
                                    <span class="earnhead">Earn up to</span><br>
                                    <span class="pointscount"><strong>20</strong> Points</span>
                                    <p class="surveyctnt">Take a 2 min survey - how would you rate your overall<br>
                                        interaction with mandy johnson so far?</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="position-relative earnuptoimg1">
                            <!-- <img src="img/Group 457.svg" alt="redeempoints"> -->
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="earnmore bg-white text-black mt-3">
                                <h5 class="earnpointtitle pt-3 ps-3">Want to earn more points?</h5>
                                <p class="earnpointcnt px-3">You can earn points by taking surveys, leaving feedback, interacting with 
                                    Hashching products and services, and more. We’ll let you know when more opportunities to 
                                    earn points become available.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/fontawesome.min.js"></script>
    </body>
</html>